# test-health

./: README.md  pom.xml
src/main/java/test/health/: Application.java
src/main/java/test/health/api/: HealthController.java  ManagementEndPoint.java
src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/config/: test-health.yml
